## Interface: 70000
## Version: @project-version@

## Title: Diplomancer
## Notes: Automatically watch your current location's faction.
## Notes-deDE: Verändert die angezeigte Fraktion basierend auf dem aktuellen Standort.
## Notes-esES: Sigue automáticamente la facción asociada con tu lugar actual.
## Notes-esMX: Sigue automáticamente la facción asociada con tu lugar actual.
## Notes-frFR: Surveiller automatiquement la faction associée à votre position actuelle.
## Notes-itIT: Segue automaticamente la fazione associato alla posizione corrente.
## Notes-ptBR: Segue automaticamente a facção associado à sua localização actual.
## Notes-ruRU: Автоматически следить за выполнением фракция связана с вашего текущего местоположения.
## Notes-koKR: 현재 위치의 진영을 자동으로 감시합니다.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2007-2016 Phanx. All rights reserved.
## X-Credits: Charnow (inspiration), Talyirus (data updates)
## X-Website: https://github.com/Phanx/Diplomancer

## OptionalDependencies: LibBabble-SubZone-3.0, PhanxConfigWidgets
## SavedVariablesPerCharacter: DiplomancerSettings

Libs\LibStub\LibStub.lua
Libs\PhanxConfig-Button\PhanxConfig-Button.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua

Libs\LibBabble-SubZone-3.0\lib.xml
Localization.lua
Data.lua

Core.lua
Options.lua
