## Interface: 30300
## Version: 3.3.5.wowi:revision

## Title: Diplomancer
## Notes: Automatically watch your current location's faction.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Inspired by Charnow's SmartFactionWatch.
## X-Copyright: Copyright © 2007–2010 Phanx.
## X-License: All Rights Reserved. See README for license terms.
## X-Localizations: enUS, deDE, zhCN
## X-Website: http://wow.curseforge.com/addons/diplomancer/
## X-WoWI-ID: 9643

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDependencies: LibAboutPanel, LibBabble-Faction-3.0, LibBabble-SubZone-3.0, LibBabble-Zone-3.0
## SavedVariablesPerCharacter: DiplomancerSettings

Libs\LibStub\LibStub.lua
Libs\LibAboutPanel\LibAboutPanel.lua

Localizaton.lua

Core.lua
Data.lua