## Interface: 80000

## Title: Diplomancer
## Notes: Changes your watched faction reputation based on your current location.
## Notes-deDE: Verändert die angezeigte Fraktion basierend auf dem aktuellen Standort.
## Notes-esES: Sigue automáticamente la facción asociada con tu lugar actual.
## Notes-esMX: Sigue automáticamente la facción asociada con tu lugar actual.
## Notes-frFR: Surveiller automatiquement la faction associée à votre position actuelle.
## Notes-itIT: Segue automaticamente la fazione associato alla posizione corrente.
## Notes-ptBR: Segue automaticamente a facção associado à sua localização actual.
## Notes-ruRU: Автоматически следить за выполнением фракция связана с вашего текущего местоположения.
## Notes-koKR: 현재 위치의 진영을 자동으로 감시합니다.

## Author: Talyrius, Phanx (former)
## Version: @project-version@
## X-Revision: @project-abbreviated-hash@
## X-Date: @project-date-iso@
## X-Copyright: Copyright © 2007-2018 Phanx, Talyrius.
## X-License: All rights reserved.
## X-Credits: Charnow (inspiration)
## X-Email: contact@talyrius.net
## X-Website: https://github.com/Talyrius/Diplomancer
## X-Feedback: https://www.wowinterface.com/downloads/info9643-Diplomancer.html#comments
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Category: Achievements, Roleplay, Quests & Leveling
## X-Icon: Interface\Icons\Achievement_Reputation_08
## X-Curse-Project-ID: 8046
## X-WoWI-ID: 9643

## SavedVariablesPerCharacter: DiplomancerSettings
## OptionalDependencies: LibStub, LibBabble-SubZone-3.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibBabble-SubZone-3.0\lib.xml
#@end-no-lib-strip@
Libs\PhanxConfig-Button\PhanxConfig-Button.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua

Localization.lua
Data.lua
Core.lua
Options.lua

#@debug@
## Version: DEV
#@end-debug@
