## Interface: 30000
## Version: wowi:revision

## Title: Diplomancer
## Notes: Automatically watch your current location's faction.
## X-Category: Reputation
## X-Copyright: Copyright © 2007–2008 Alyssa S. Kinley, a.k.a. Phanx
## X-License: Do not redistribute. See README for full license terms.
## X-Website: http://www.wowinterface.com/downloads/info9643-Diplomancer.html

## Author: Phanx
## X-Credits: Inspired by Charnow's SmartFactionWatch
## X-Email: addons@phanx.net

## SavedVariablesPerCharacter: DiplomancerSettings
## OptionalDependencies: LibBabble-Faction-3.0, LibBabble-Zone-3.0

Core.lua
Data.lua