## Interface: 40000
## Version: 4.0.3.wowi:revision

## Title: Diplomancer
## Notes: Automatically watch your current location's faction.
## Author: Phanx, Akkorian
## X-Email: akkorian@hotmail.com
## X-Credits: Inspired by Charnow's SmartFactionWatch.
## X-Copyright: Copyright © 2007–2011 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: deDE, enUS, frFR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info9643-Diplomancer.html
## X-Curse-Project-ID: diplomancer
## X-WoWI-ID: 9643

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDependencies: LibAboutPanel, LibBabble-Faction-3.0, LibBabble-SubZone-3.0, LibBabble-Zone-3.0
## SavedVariablesPerCharacter: DiplomancerSettings

Libs\LibStub\LibStub.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-ScrollingDropdown\PhanxConfig-ScrollingDropdown.lua

Localization.lua

Core.lua
Data.lua