## Interface: 30300
## Version: 3.3.0.wowi:revision

## Title: Diplomancer
## Notes: Automatically watch your current location's faction.
## X-Copyright: Copyright ©2007–2009 Alyssa "Phanx" Kinley
## X-License: All Rights Reserved. See README for license terms.
## X-Website: http://www.wowinterface.com/downloads/info9643-Diplomancer.html

## X-CompatibleLocales: enUS, deDE, zhCN
## X-Localizations: enUS, deDE, zhCN

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Inspired by Charnow's SmartFactionWatch.

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDependencies: LibBabble-Faction-3.0, LibBabble-Zone-3.0
## SavedVariablesPerCharacter: DiplomancerSettings

Locale-deDE.lua
Locale-zhCN.lua

Core.lua
Data.lua