## Interface: 30000
## Version: 3.0.2.wowi:revision

## Title: Diplomancer
## Notes: Automatic zone-based faction watch
## X-Copyright: Copyright © 2007-2008 Alyssa S. Kinley, a.k.a. Phanx
## X-License: Do not distribute in any form without prior consent. See included README for full license terms.
## X-Website: http://www.wowinterface.com/downloads/info9643-Diplomancer.html

## Author: Phanx
## X-Credits: Inspired by Charnow's SmartFactionWatch
## X-Email: addons@phanx.net

## SavedVariablesPerCharacter: DiplomancerSettings

Core.lua
Data.lua