## Interface: 30100
## Version: 3.1.0.wowi:revision

## Title: Diplomancer
## Notes: Automatically watch your current location's faction.
## X-CompatibleLocales: enUS, enGB, deDE, zhCN
## X-Localizations: enUS, enGB, deDE, zhCN
## X-Copyright: Copyright © 2007–2009 Alyssa S. Kinley, a.k.a. Phanx
## X-License: Do not redistribute. See README for full license terms.
## X-Website: http://www.wowinterface.com/downloads/info9643-Diplomancer.html

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Inspired by Charnow's SmartFactionWatch

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDependencies: LibBabble-Faction-3.0, LibBabble-Zone-3.0
## SavedVariablesPerCharacter: DiplomancerSettings

Locale-deDE.lua
Locale-zhCN.lua

Core.lua
Data.lua