## Interface: 30000
## Version: 3.0.2.wowi:revision

## Title: Diplomancer
## Notes: Automatic zone-based faction watch
## X-Website: http://www.wowinterface.com/downloads/info9643-Diplomancer.html

## Author: Phanx
## X-Email: phanx1337 AT gmail DOT com
## X-Copyright: Copyright© 2008 Alyssa Kinley, aka Phanx
## X-License: Do not distribute in any form without prior consent. See included README for full license terms.
## X-Credits: Inspired by Charnow's SmartFactionWatch

## SavedVariablesPerCharacter: DiplomancerSettings

Core.lua
Data.lua