## Interface: 50001
## Version: 5.0.3.wowi:revision-beta

## Title: Diplomancer
## Notes: Automatically watch your current location's faction.
## Notes-deDE: Automatische Anzeige der Fraktion mit der Aufenthaltsort verknüpft.
## Notes-esES: Sigue automáticamente la facción asociada con tu lugar actual.
## Notes-esMX: Sigue automáticamente la facción asociada con tu lugar actual.
## Notes-frFR: Automatiquement regarder la faction associée à votre position actuelle.
## Notes-itIT: Segue automaticamente la fazione associato alla posizione corrente.
## Notes-ptBR: Segue automaticamente a facção associado à sua localização actual.
## Notes-ruRU: Автоматически следить за выполнением фракция связана с вашего текущего местоположения.
## Notes-koKR: 현재 위치의 진영을 자동으로 감시합니다.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Inspired by Charnow's SmartFactionWatch.
## X-Copyright: Copyright (c) 2007-2012 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info9643-Diplomancer.html
## X-Curse-Project-ID: diplomancer
## X-WoWI-ID: 9643

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDependencies: LibAboutPanel, LibBabble-Faction-3.0, LibBabble-SubZone-3.0, PhanxConfigWidgets
## SavedVariablesPerCharacter: DiplomancerSettings

Libs\LibStub\LibStub.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\PhanxConfig-Button\PhanxConfig-Button.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-ScrollingDropdown\PhanxConfig-ScrollingDropdown.lua

Libs\LibBabble-Faction-3.0\LibBabble-3.0.lua
Libs\LibBabble-Faction-3.0\LibBabble-Faction-3.0.lua
Libs\LibBabble-SubZone-3.0\LibBabble-SubZone-3.0.lua

Localization.lua

Core.lua
Data.lua