## Interface: 30000
## Version: 3.0.3.wowi:revision

## Title: Diplomancer
## Notes: Automatically watch your current location's faction.
## X-Copyright: Copyright © 2007–2009 Alyssa S. Kinley, a.k.a. Phanx
## X-License: Do not redistribute. See README for full license terms.
## X-Website: http://www.wowinterface.com/downloads/info9643-Diplomancer.html

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Inspired by Charnow's SmartFactionWatch

## SavedVariablesPerCharacter: DiplomancerSettings
## OptionalDependencies: LibBabble-Faction-3.0, LibBabble-Zone-3.0

Locale-zhCN.lua

Core.lua
Data.lua